<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Esdeveniments">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idVins"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomVi"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idVins"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idVins"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipus"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idVins"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idVins"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:text="Id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomsVins"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="Nom Vi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataVins"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        android:text="Data Vins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipusVins"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginTop="72dp"
        android:text="Tipus Vins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>